section h1 {
    text-align:center;
   margin: 50px 0;
    text-transform:uppercase;
    font-size:26px; letter-spacing:1px;
    
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
    color: rgb(108, 83, 66);
  }
  
  section h1:after,section h1:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    background-color:#f8f8f8;
  }
  .card {
    flex: 1 0 21%; /* explanation below */
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    overflow: hidden;
  }
  .card h3{
    color:rgb(207, 181, 148);
    margin: 10px 0;
  }
  .card p{
    margin: 0;
    color: #767676;
  }